# MyApplication

app/: build.gradle
app/src/androidTest/java/com/zhl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhl/begin/: BeginActivity.java  BeginActivityController.java
app/src/main/java/com/zhl/common/: Cache.java  Config.java  ServerUtil.java  SoundUtil.java  ZHLApplication.java
app/src/main/java/com/zhl/control/: AUTOThread.java  BlueTeethReceiver.java  Blueteeth.java  BlueteethControlThread.java  BlueteethReader.java  CommManage.java  ControlGlobal.java  ControlMessage.java  DownloadProgramThread.java  MessageUtil.java  ProgramCache.java  SystemCoreCache.java  UpdateControlCoreThread.java
app/src/main/java/com/zhl/design/: DesignActivity.java  DesignHolder.java  DesignMessage.java
app/src/main/java/com/zhl/main/: MainActivity.java  MainActivityController.java
app/src/main/java/com/zhl/manual/: CollectThread.java  ManualActivity.java  ManualActivityController.java  Operator.java  ViewController.java
app/src/main/java/com/zhl/setup/: SetupActivity.java  SetupActivityController.java
app/src/main/java/com/zhl/widget/: HVScrollView.java  NodePropertyLabel.java  PickerView.java  PromptTextView.java  RoundProgressWidget.java
app/src/main/res/drawable/: shape_main_list_bg.xml
app/src/main/res/layouts/design/layout/: design_dlg_download.xml  design_dlg_node_helper.xml  design_dlg_number_input.xml  design_main.xml  (+4 more)
app/src/main/res/values/: ActionSheetDialogStyle.xml  attrs.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+103 files in other folders)
